SECRET_KEY=JvLQCqXNVU7r_mlIWDVuV91gmDyYwQ2QEEDGHH9d3r4
JWT_REFRESH_SECRET_KEY=XlDK4-_aFHov4FSl0uuf2cq7NBgDiAL3Y5KGsxXjG1WNZh4cFOwY2p1bbpPFtD8EBjhyN-WMOiUZ0BwAV-E
REFRESH_TOKEN_DOMAIN=10.0.0.68
ACCESS_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_EXPIRE_DAYS=2
TOKEN_AUDIENCE=http://localhost:3000
TOKEN_ISSUER=http://localhost:8001
PROTOCOL=http
ALLOWED_IPS=10.0.5.54:5008,10.0.5.38:3000,localhost:3000,10.0.0.41:3000,10.0.0.68:5008
DB_HOST=10.0.0.30
DB_USER=sa
DB_PASSWORD=Pass@786
DB_DATABASE=CWEBUSERM
ODBC_DRIVER=ODBC Driver 18 for SQL Server